# AryukovOtusHomework

./: .gitignore  README.md  checkstyle.xml  information.txt  pom.xml  proguard.conf
HomeWork1/: pom.xml
HomeWork10/: pom.xml
HomeWork10/src/main/java/ru/aryukov/: AppMain.java  DbServices.java
HomeWork10/src/main/java/ru/aryukov/dao/: CommonDao.java  CommonDaoImpl.java  UserEntityDao.java
HomeWork10/src/main/java/ru/aryukov/dbservices/: DbServices.java  DbServicesImpl.java
HomeWork10/src/main/java/ru/aryukov/domain/: UserAddressEntity.java  UserEntity.java  UserPhoneEntity.java
HomeWork10/src/main/java/ru/aryukov/util/: HibernateUtil.java
HomeWork10/src/main/resources/: sqlScript
HomeWork10/src/test/java/dbservice/: HibernateTest.java
HomeWork11/: pom.xml
HomeWork11/src/main/java/ru/aryukov/: AppMain.java
HomeWork11/src/main/java/ru/aryukov/cache/: CacheEngine.java
HomeWork11/src/main/java/ru/aryukov/dao/: CommonDao.java  CommonDaoImpl.java  UserAddressEntityDao.java  UserEntityDao.java  UserPhoneEntityDao.java
HomeWork11/src/main/java/ru/aryukov/domain/: UserAddressEntity.java  UserEntity.java
HomeWork11/src/main/resources/: hibernate.cfg.xml  sqlScript
HomeWork12/: pom.xml
HomeWork12/public_html/javascript/: cach.js  cache.js
HomeWork12/src/main/java/ru/aryukov/: AppMain.java
HomeWork12/src/main/java/ru/aryukov/dao/: CommonDaoImpl.java  UserEntityDao.java  UserPhoneEntityDao.java
HomeWork12/src/main/java/ru/aryukov/domain/: UserPhoneEntity.java
HomeWork12/src/main/java/ru/aryukov/webservice/: AdminServlet.java  CacheInfoWebSocketServlet.java  LoginServlet.java  TemplateProcessor.java  WebSocketFactory.java
HomeWork12/src/main/java/webservice/: CacheInfoSocket.java  ResponseHelper.java  TemplateProc.java  Web.java  WebSocketFactory.java
HomeWork12/src/main/java/webservice/servlets/: AdminServlet.java  CachInfoWebSocetServlet.java  CacheInfoWebSocketServlet.java  LoginServlet.java
HomeWork12/tml/: adminPage.html
HomeWork13/: pom.xml
HomeWork13/public_html/javascript/: cache.js
HomeWork13/src/main/java/ru/aryukov/cache/: CacheElement.java  UserEntity.java  UserEntityCache.java
HomeWork13/src/main/java/ru/aryukov/cache/cacheImpl/: CacheEngineImpl.java
HomeWork13/src/main/java/ru/aryukov/cache/daoCacheImpl/: UserEntityCache.java  UserEntityCacheImpl.java
HomeWork13/src/main/java/ru/aryukov/dao/: UserEntityDao.java
HomeWork13/src/main/java/ru/aryukov/domain/: UserAddressEntity.java
HomeWork13/src/main/java/ru/aryukov/util/: HibernateUtil.java
HomeWork13/src/main/java/ru/aryukov/webservice/: AdminServlet.java  CacheInfoServlet.java  CacheInfoSocket.java  LoginServlet.java  ResponseHelper.java  TemplateProcessor.java  Web.java  WebSocketFactory.java
HomeWork13/src/main/resources/WEB-INF/: web.xml
HomeWork13/src/main/resources/spring/: applicationContext.xml
HomeWork13/web/WEB-INF/: web.xml
HomeWork13/web/javascript/: cache.js
HomeWork14/: pom.xml
HomeWork14/src/main/java/ru/aryukov/: MergeSort.java  Sorter.java  SorterUseLibs.java
HomeWork14/src/test/: SortUseLibTest.java
HomeWork15/: pom.xml
HomeWork15/src/main/java/ru/aryukov/cache/: CacheEngine.java  MessageCacheBuilderInfo.java  MessageCacheInfo.java  UserCacheMessage.java  UserEntityCache.java
HomeWork15/src/main/java/ru/aryukov/domain/: UserEntity.java
HomeWork15/src/main/java/ru/aryukov/messageSystem/: Address.java  Addressee.java  Message.java  MessageResponse.java  MessageSystem.java  MessageSystemSupport.java
HomeWork15/src/main/java/ru/aryukov/webservice/: AdminServlet.java  CacheInfoServlet.java  ResponseHelper.java  TemplateProcessor.java
HomeWork15/src/main/resources/: hibernate.cfg.xml
HomeWork2/: pom.xml
HomeWork2/src/main/java/ru/aryukov/: package-info.java
HomeWork2/src/main/java/ru/aryukov/main/: TestingMesure.java  package-info.java
HomeWork2/src/main/java/ru/aryukov/mesurment/: ObjectSizeInstrument.java  package-info.java
HomeWork2/src/test/java/ru/aryukov/: ObjectSizeMesurmentTest.java
HomeWork4/: pom.xml
HomeWork4/src/main/java/ru/aryukov/: Benchmark.java  BenchmarkMBean.java  Main.java
HomeWork5/: pom.xml
HomeWork5/src/main/java/ru/aryukov/: Application.java
HomeWork5/src/main/java/ru/aryukov/annotations/: After.java  Before.java  Test.java
HomeWork5/src/main/java/ru/aryukov/testfraimwork/: Assertation.java  Assretation.java  Container.java  MainRunner.java
HomeWork5/src/main/java/ru/aryukov/tests/: TestOne.java
HomeWork6/: pom.xml
HomeWork6/src/main/java/ru/aryukov/: CashMachine.java
HomeWork6/src/main/java/ru/aryukov/cashHandler/: CashHandler.java  FiftyCashHandler.java  FiveHundredCashHandler.java  FiveThousandCashHandler.java  OneHundredCashHandler.java  OneThousandCashHandler.java  OneThousandCashHolder.java
HomeWork6/src/main/java/ru/aryukov/cashType/: AbstractCashHolder.java  BaseCashHolder.java  CashType.java
HomeWork8/: pom.xml
HomeWork8/src/test/java/: TestJsonWrite.java
HomeWork8/src/test/java/data/: ArrayTypeObject.java  BoxingPrimitives.java  Inner.java  InnerForTesting.java  Simple.java  SimpleArray.java
HomeWork9/: pom.xml
HomeWork9/src/main/java/ru/aryukov/: App.java  ConnectionHelper.java  Main.java  ObjectTypes.java  ParamsUtils.java  SqlUtils.java  SqlUtilsImp.java
HomeWork9/src/main/java/ru/aryukov/DAO/: CommonDaoImpl.java  ICommonDao.java  IUserDao.java  UserDAO.java
HomeWork9/src/main/java/ru/aryukov/ORM/: IMyPersistance.java  MyPersistanceImpl.java  PersistanceUtil.java
HomeWork9/src/main/java/ru/aryukov/domain/: DataSet.java  User.java
HomeWork9/src/main/java/ru/aryukov/functionalIntfaces/: ParamsSetInterface.java  ResultSetInterface.java
HomeWork9/src/main/java/ru/aryukov/testutils/: ConnectionTester.java
HomeWork9/src/test/java/ru/aryukov/: SqlUtilsTest.java
Homework3/: pom.xml
src/main/java/ru/aryukov/: ConnectionHelper.java  ResultUtil.java  SqlUtils.java
src/main/java/ru/aryukov/lottery/: LotteryMachine.java  Main.java  package-info.java
src/test/java/ru/aryukov/lottery/: LotteryMachineTest.java
(+9 files in other folders)
