-keep public class ru.aryukov.lottery.Main {
    public static void main(java.lang.String[]);
}

-adaptclassstrings
-adaptresourcefilecontents **.xml
-flattenpackagehierarchy ru.aryukov.lottery
-repackageclasses
-overloadaggressively
-allowaccessmodification
-printconfiguration information.txt