# Don't obfuscate or remove your entry point
-keep public class ru.aryukov.lottery.Main {
    public static void main(java.lang.String[]);
}

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
# -keepattributes SourceFile,LineNumberTable

-adaptclassstrings
-adaptresourcefilecontents **.xml
-flattenpackagehierarchy ru.aryukov.lottery

# This option removes all package names.
# with -adaptresourcefilenames it may cause some resource files to clash.
# If that happens, try -flattenpackagehierarchy instead
-repackageclasses

-overloadaggressively
-allowaccessmodification

-printconfiguration information.txt